accountDTO.balance=Balance
accountDTO.userId=User ID

transactionDTO.receiver=Receiver
transactionDTO.sender=Sender
transactionDTO.amount=Amount
transactionDTO.message=Message

NotNull.accountDTO.balance={0} can not be null
Positive.accountDTO.balance={0} can not be negative number

NotNull.accountDTO.userId={0} can not be null

NotNull.accountDTO.accountType=Account Type can not be null

NotNull.transactionDTO.sender={0} can not be null

NotNull.transactionDTO.receiver={0} can not be null

NotNull.transactionDTO.amount={0} can not be empty
Positive.transactionDTO.amount={0} can not be negative numbers

NotEmpty.transactionDTO.message={0} can not be empty
Size.transactionDTO.message={0} characters have to be between {2} and {1}
Pattern.transactionDTO.message=You can not use any special character in  {0}

general.hasErrors=Check your credentials
