<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/head :: head"></head>

<body>

<div class="dashboard-main-wrapper">

    <div th:replace="/fragments/header :: header"></div>

    <div th:replace="/fragments/left-sidebar :: left-sidebar"></div>

    <div class="dashboard-wrapper">

        <div class="dashboard-ecommerce">

            <div class="container-fluid dashboard-content">

                <!-- ------------------------TABLE START----------------------------- -->

                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="col-md-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Project List</h2>
                                </header>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th scope="col">Project Code</th>
                                                <th scope="col">Project Name</th>
                                                <th scope="col">Start/End Date</th>
                                                <th scope="col">Manager</th>
                                                <th scope="col">Unfinished/Completed</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="project : ${projects}">
                                                <td th:text="${project.projectCode}"></td>
                                                <td th:text="${project.projectName}"></td>
                                                <td th:text="${project.startDate + ' to ' + project.endDate}"></td>
                                                <td th:text="${project.assignedManager.firstName + ' ' + project.assignedManager.lastName}"></td>
                                                <td th:text="${project.unfinishedTaskCounts + '/' + project.completeTaskCounts}"></td>
                                                <td th:text="${project.projectStatus.value}"></td>
                                                <td>
                                                    <a th:if="${project.unfinishedTaskCounts == 0 && project.projectStatus.value != 'Completed'}"
                                                       class="btn btn-info rounded-0"
                                                       th:href="@{/project/manager/complete/{id}(id=${project.projectCode})}">Complete
                                                    </a>
                                                    <a th:if="${project.unfinishedTaskCounts > 0 || project.projectStatus.value == 'Completed'}"
                                                       class="btn btn-info rounded-0 disabled-button">Complete
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <!-- ------------------------TABLE END----------------------------- -->

            </div>

        </div>

    </div>

    <div th:replace="/fragments/footer :: footer"></div>

</div>

<div th:replace="/fragments/javascript :: js"></div>

</body>

</html>