account.balance = Balance
account.userId = User ID 
transaction.receiver =Receiver
transaction.sender =Sender
transaction.amount =Amount
transaction.message =Message

NotNull.account.balance = {0} can not be null
Positive.account.balance = {0} can not be negative number
NotNull.account.userId = {0} can not be null
NotNull.account.accountType = Account Type can not be null
NotNull.transaction.sender = {0} can not be null
NotNull.transaction.receiver = {0} can not be null
NotNull.transaction.amount = {0} can not be empty
Positive.transaction.amount = {0} can not be negative numbers
NotEmpty.transaction.message = {0} can not be empty
Size.transaction.message = {0} characters have to be between {2} and {1}
Pattern.transaction.message = You can not use any special character in  {0}
general.hasErrors = Check your credentials
