<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
    <title>HTML Review</title>
<!-- container for metadata(is not displayed on the page)
    title, styles(css),link,scripts, meta and other
-->

</head>
<body>

<b>Welcome to Java developer courseDTO</b>

<h1 align="right" style="color: blue">Spring boot</h1>
<h2>Spring boot</h2>
<h3>Spring boot</h3>
<h4>Spring boot</h4>
<h5>Spring boot</h5>

<img src="springboot.png" alt="Spring boot image">

<ul>
    <li>JAVA</li>
    <li>MVC</li>
    <li>ORM</li>
</ul>

<a href="https://cydeo.com">Cydeo</a>
<br>
<br>
<table>
    <tr>
        <td>Firstname</td>
        <td>Lastname</td>
        <td>Salary</td>
    </tr>
    <tr>
        <td>Mike</td>
        <td>Smith</td>
        <td>120000</td>
    </tr>


</table>

<br>
<label>Username:</label>
<input type="text" name="username" id="username">
<br>
<label>Password:</label>
<input type="password">
<br>
<label>Enter your comments</label>
<textarea name="comments"></textarea>
<br>
<label>Please select your gender</label>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
<input type="radio" name="gender" value="other">other

<br>
<label>Please select your favorite courses</label>
<input type="checkbox" name="courseDTO" value="spring">Spring
<input type="checkbox" name="courseDTO" value="DS">DS
<input type="checkbox" name="courseDTO" value="Java">Java

<br>
<label>Select your program</label>
<select>
    <option value="us_sdet">US SDET</option>
    <option value="eu_sdet">EU SDET</option>
    <option value="us_jd">US JD</option>
    <option value="JD_AL">JD AL</option>
</select>
<br>
<br>
<form action="#" method="get">
    Firstname: <input type="text" name="first_name">
    <br>
    Lastname: <input type="text" name="lastname">
    <br>
    <input type="button" value="submit">

</form>
<br>
<br>
<div style="background-color: aqua">
    <h3>JAVA DEVELOPER COURSE</h3>
    <ul>
        <li>SPRING</li>
        <li>DATA STRUCTURE</li>
    </ul>
</div>

<table class="table table-hover">
    <thead>
    <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>John</td>
        <td>Doe</td>
        <td>jdoe@gmail.com</td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Will</td>
        <td>Johnson</td>
        <td>will@yahoo.com</td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Shannon</td>
        <td>Williams</td>
        <td>shannon@yahoo.com</td>
    </tr>
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>
