<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">
    <div class="row">
        <div>
            <a class="dropdown-item" th:href="@{/logout}"><i class="fas fa-power-off mr-2"></i>Logout</a>
        </div>
        <div class="col-md-6">
            <form th:action="@{/transaction/transfer}" th:object="${transactionDTO}" method="post">
                <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                    <p th:text="#{general.hasErrors}">Error Message</p>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="sender" class="col-form-label">Sender</label>
                        <select class="form-control" th:field="*{sender}" id="sender">
                            <option th:value="''">Select Account</option>
                            <option th:each="accountDTO : ${accounts}" th:value="${accountDTO.getId()}"
                                    th:text="${accountDTO.getBalance()} + '-' + ${accountDTO.getUserId()} + '-' + ${accountDTO.getAccountType()}"></option>
                        </select>
                        <span class="help-block" th:if="${#fields.hasErrors('sender')}">
                                <ul>
                                    <li th:each="err : ${#fields.errors('sender')}" th:text="${err}"/>
                                </ul>
                            </span>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="receiver" class="col-form-label">Receiver</label>
                        <select class="form-control" th:field="*{receiver}" id="receiver">
                            <option th:value="''">Select Account</option>
                            <option th:each="accountDTO : ${accounts}" th:value="${accountDTO.getId()}"
                                    th:text="${accountDTO.getBalance()} + '-' + ${accountDTO.getUserId()} + '-' + ${accountDTO.getAccountType()}"></option>
                        </select>
                        <span class="help-block" th:if="${#fields.hasErrors('receiver')}">
                                <ul>
                                    <li th:each="err : ${#fields.errors('receiver')}" th:text="${err}"/>
                                </ul>
                            </span>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="amount" class="col-form-label">Amount</label>
                        <input type="text" th:field="*{amount}" class="form-control" id="amount"
                               placeholder="Amount">
                        <span class="help-block" th:if="${#fields.hasErrors('amount')}">
                                <ul>
                                    <li th:each="err : ${#fields.errors('amount')}" th:text="${err}"/>
                                </ul>
                            </span>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="message" class="col-form-label">Message</label>
                        <input type="text" th:field="*{message}" class="form-control" id="message"
                               placeholder="Message">
                        <span class="help-block" th:if="${#fields.hasErrors('message')}">
                            <ul>
                                <li th:each="err : ${#fields.errors('message')}" th:text="${err}"/>
                            </ul>
                            </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 my-5">
                        <input type="submit" class="btn btn-primary" value="Make transfer">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h2 class="my-5">Transactions</h2>
            <table class="table table-striped table-responsive-md">
                <thead>
                <tr>
                    <th>Sender Id</th>
                    <th>Receiver Id</th>
                    <th>Amount</th>
                    <th>TransactionDate</th>
                    <th>Message</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="transactionDTO : ${lastTransactionList}">
                    <td th:text="${transactionDTO.sender.id}"></td>
                    <td th:text="${transactionDTO.receiver.id}"></td>
                    <td th:text="${transactionDTO.amount}"></td>
                    <td th:text="${transactionDTO.creationDate}"></td>
                    <td th:text="${transactionDTO.message}"></td>
                </tr>
                </tbody>
            </table>
            <p class="my-5"><a th:href="@{/index}" class="btn btn-primary">Home Page</a></p>
        </div>
    </div>
</div>
</body>
</html>
