<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Transactions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">
    <div class="row">
        <div>
            <a class="dropdown-item" th:href="@{/logout}"><i class="fas fa-power-off mr-2"></i>Logout</a>
        </div>
        <div class="col-md-8">
            <div th:if="${transactionList.size() == 0}">
                <h2>No Transactions yet!</h2>
            </div>
            <div th:unless="${transactionList.size() == 0}">
                <h2 class="my-5">Transactions</h2>
                <table class="table table-striped table-responsive-md">
                    <thead>
                    <tr>
                        <th>Sender Id</th>
                        <th>Receiver Id</th>
                        <th>Amount</th>
                        <th>TransactionDate</th>
                        <th>Message</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="transactionDTO : ${transactionList}">
                        <td th:text="${transactionDTO.sender.id}"></td>
                        <td th:text="${transactionDTO.receiver.id}"></td>
                        <td th:text="${transactionDTO.amount}"></td>
                        <td th:text="${transactionDTO.creationDate}"></td>
                        <td th:text="${transactionDTO.message}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p class="my-5"><a th:href="@{/index}" class="btn btn-primary">Home Page</a></p>
        </div>
    </div>
</div>
</body>
</html>
