<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <div>
                <form th:action="@{/transfer}" th:object="${transaction}" method="post">

                    <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                        <p th:text="#{general.hasErrors}">Error Message</p>
                    </div>

                    <div class="row">
                        <div class="form-group blu-margin" th:class="${#fields.hasErrors('sender')} ? 'form-group has-errors' : 'form-group'">
                            <label for="sender" class="col-form-label">Sender</label>
                            <select class="form-control" th:field="*{sender}" id="sender">
                                <option th:value="''" >Select Account</option>
                                <option th:each="account : ${accounts}" th:value="${account.getId()}"
                                        th:text="${account.getBalance()} + '-' + ${account.getUserId()} + '-' + ${account.getAccountType()}"></option>
                            </select>

                            <span th:class="help-block" th:if = "${#fields.hasErrors('sender')}">
                                    <ul>
                                        <li th:each="err : ${#fields.errors('sender')}" th:text="${err}"></li>
                                    </ul>
                            </span>
                        </div>

                        <div class="form-group blu-margin">
                            <label for="receiver" class="col-form-label">Receiver</label>
                            <select class="form-control" th:field="*{receiver}" id="receiver">
                                <option th:value="''">Select Account</option>
                                <option th:each="account : ${accounts}" th:value="${account.getId()}"
                                        th:text="${account.getBalance()} + '-' + ${account.getUserId()} + '-' + ${account.getAccountType()}"></option>
                            </select>
                            <span th:class="help-block" th:if = "${#fields.hasErrors('receiver')}">
                                    <ul>
                                        <li th:each="err : ${#fields.errors('receiver')}" th:text="${err}"></li>
                                    </ul>
                            </span>
                        </div>

                        <div >
                            <label for="amount" class="col-form-label">Amount</label>
                            <input type="text" th:field="*{amount}" class="form-control" id="amount" placeholder="Amount">
                            <span th:class="help-block" th:if = "${#fields.hasErrors('amount')}">
                                    <ul>
                                        <li th:each="err : ${#fields.errors('amount')}" th:text="${err}"></li>
                                    </ul>
                            </span>
                        </div>

                        <div>
                            <label for="message" class="col-form-label">Message</label>
                            <input type="text" th:field="*{message}" class="form-control" id="message" placeholder="Message">
                            <span th:class="help-block" th:if = "${#fields.hasErrors('message')}">
                                    <ul>
                                        <li th:each="err : ${#fields.errors('message')}" th:text="${err}"></li>
                                    </ul>
                            </span>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 my-5">
                            <input type="submit" class="btn btn-primary" value="Make transfer">
                        </div>
                    </div>
                </form>

                <h2 class="my-5">Transactions</h2>
                <table class="table table-striped table-responsive-md">
                    <thead>
                    <tr>
                        <th>SenderId</th>
                        <th>ReceiverId</th>
                        <th>Amount</th>
                        <th>TransactionDate</th>
                        <th>Message</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="transaction : ${lastTransactionList}">
                        <td th:text="${transaction.sender}"></td>
                        <td th:text="${transaction.receiver}"></td>
                        <td th:text="${transaction.amount}"></td>
                        <td th:text="${transaction.creationDate}"></td>
                        <td th:text="${transaction.message}"></td>
                    </tr>
                    </tbody>
                </table>
                <p class="my-5"><a th:href="@{/index}" class="btn btn-primary">Home Page</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
