<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Transactions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/shards.min.css">
    </head>
    <body>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    <div th:if="${transactionList.size()==0}">
                        <h2>No Transactions yet!</h2>
                    </div>
                    <div th:unless="${transactionList.size()==0}">
                        <h2 class="my-5">Transactions</h2>
                        <table class="table table-striped table-responsive-md">
                            <thead>
                                <tr>
                                    <th>SenderId</th>
                                    <th>ReceiverId</th>
                                    <th>Amount</th>
                                    <th>TransactionDate</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="transaction : ${transactionList}">
                                    <td th:text="${transaction.sender}"></td>
                                    <td th:text="${transaction.receiver}"></td>
                                    <td th:text="${transaction.amount}"></td>
                                    <td th:text="${transaction.creationDate}"></td>
                                    <td th:text="${transaction.message}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="my-5"><a th:href="@{/index}" class="btn btn-primary">Home Page</a></p>
                </div>
            </div>
        </div>
    </body>
</html>