under_construction=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-simulation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#If the value is CREATE then the hibernate first drops the existing tables data and structure,
# then creates new tables and executes the operations on the new tables.
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=ALWAYS
spring.jpa.defer-datasource-initialization=true