<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Add User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/shards.min.css">
    </head>
    <body>
        <div class="container my-5">
            <h2 class="mb-5">New User</h2>
            <div class="row">
                <div class="col-md-3">

                    <form th:action="@{/create}" th:object="${account}" method="post">
                        <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                            <p th:text="#{general.hasErrors}">Error Message</p>
                        </div>
                        <div class="row">
                            <div class="form-group blu-margin" th:class="${#fields.hasErrors('userId')} ? 'form-group has-errors' : 'form-group'">
                                <label>UserId</label>
                                <input type="text" th:field="*{userId}" placeholder="userId">
                                <span th:class="help-block" th:if = "${#fields.hasErrors('userId')}">
                                    <ul>
                                        <li th:each="err : ${#fields.errors('userId')}" th:text="${err}"></li>
                                    </ul>
                                </span>
                            </div>

                            <div class="form-group blu-margin" th:class="${#fields.hasErrors('balance')} ? 'form-group has-errors' : 'form-group'">
                                <label >Balance</label>
                                <input type="text" th:field="*{balance}" placeholder="balance">
                                <span th:class="help-block" th:if = "${#fields.hasErrors('balance')}">
                                    <ul>
                                        <li th:each="err : ${#fields.errors('balance')}" th:text="${err}"></li>
                                    </ul>
                                </span>
                            </div>

                                <div class="form-group blu-margin">
                                    <label for ="accountType" th:class="col-form-label">Account Type</label>
                                    <select th:field="*{accountType}" id="accountType" class="form-control"  >
                                        <option th:text="Select" th:value="''">Select Account </option>
                                        <option th:each="accountType : ${accountTypes}" th:value="${accountType.name()}"
                                        th:text="${accountType.name}"></option>
                                    </select>
                                    <span th:class="help-block" th:if = "${#fields.hasErrors('accountType')}">
                                    <ul>
                                        <li th:each="err : ${#fields.errors('accountType')}" th:text="${err}"></li>
                                    </ul>
                                </span>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mt-5">
                                <input type="submit" class="btn btn-primary" value="Add User">
                            </div>
                        </div>    
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>