#spring:
#  application:
#    name: user-service
#  profiles:
#    active: default
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.PostgreSQLDialect
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#  datasource:
#    url: jdbc:postgresql://host.docker.internal:5435/ticketing-app
#    username: postgres
#    password: admin
#    driver-class-name: org.postgresql.Driver
#  sleuth:
#    sampler:
#      probability: 1
#  zipkin:
#    base-url: http://host.docker.internal:9411
#server:
#  port: 9090
#
#eureka:
#  instance:
#    status-page-url-path: ${management.context-path}/info
#    health-check-url-path: ${management.context-path}/health
#  client:
#    serviceUrl:
#      defaultZone: http://discovery-service:8761/eureka/
#
#
#management:
#  endpoint:
#    health:
#      show-details: "ALWAYS"
#  endpoints:
#    web:
#      exposure:
#        include: "*"
#  context-path: http://localhost:${server.port}/actuator
#
#
#info:
#  application:
#    name: ${spring.application.name}
#    description: Ticketing Application
#    version: '@project.version@'
#    spring-cloud-version: '@spring-cloud.version@'
#    spring-boot-version: '@project.parent.version@'

spring:
  application:
    name: user-service
  profiles:
    active: user_service
  cloud:
    config:
      name: config-client
      uri: http://configserver:8888
      fail-fast: true
      retry:
        max-attempts: 200
        max-interval: 10000



















