<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

<div th:fragment="header">
    <div class="dashboard-header">
        <nav class="navbar navbar-expand-lg bg-white fixed-top">
            <a class="navbar-brand">
                <img th:src="@{/images/CydeoLogo_01.png}"
                     height="45"
                     alt="JSOFT Admin"/>
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right-top">
                    <li class="nav-item dropdown connection">
                        <a class="nav-link" th:href="@{/welcome}">
                            <i class="fas fa-home"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown nav-user">
                        <a class="nav-link nav-user-img"
                           href="#"
                           id="navbarDropdownMenuLink2"
                           data-toggle="dropdown"
                           aria-haspopup="true"
                           aria-expanded="false">
                            <img th:src="@{/images/user.png}"
                                 alt=""
                                 class="user-avatar-md rounded-circle"/>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                             aria-labelledby="navbarDropdownMenuLink2">

                            <div class="nav-user-info">
                                <h5 class="mb-0 text-white nav-user-name"></h5>
                                <span class="status"></span>
                                <span class="ml-2">Available</span>
                            </div>
                            <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

</body>

</html>