<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

<div th:fragment="js">

    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script th:src="@{/assets/vendor/jquery/jquery-3.3.1.min.js}"></script>
    <!-- bootstrap bundle js -->
    <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.js}"></script>
    <!-- slimscroll js -->
    <script th:src="@{/assets/vendor/slimscroll/jquery.slimscroll.js}"></script>
    <!-- main js -->
    <script th:src="@{/assets/libs/js/main-js.js}"></script>
    <!-- chart chartist js -->
    <script th:src="@{/assets/vendor/charts/chartist-bundle/chartist.min.js}"></script>
    <!-- sparkline js -->
    <script th:src="@{/assets/vendor/charts/sparkline/jquery.sparkline.js}"></script>
    <!-- morris js -->
    <script th:src="@{/assets/vendor/charts/morris-bundle/raphael.min.js}"></script>
    <script th:src="@{/assets/vendor/charts/morris-bundle/morris.js}"></script>
    <!-- chart c3 js -->
    <script th:src="@{/assets/vendor/charts/c3charts/c3.min.js}"></script>
    <script th:src="@{/assets/vendor/charts/c3charts/d3-5.4.0.min.js}"></script>
    <script th:src="@{/assets/vendor/charts/c3charts/C3chartjs.js}"></script>
    <script th:src="@{/assets/libs/js/dashboard-ecommerce.js}"></script>
    <script th:src="@{/assets/vendor/datepicker/tempusdominus-bootstrap-4.js}"></script>
    <script th:src="@{/assets/vendor/datepicker/moment.js}"></script>
    <script th:src="@{/assets/vendor/datepicker/datepicker.js}"></script>

</div>

</body>

</html>