<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="/fragments/head :: head"></head>

<body>

<div class="dashboard-main-wrapper">

    <div th:replace="/fragments/header :: header"></div>

    <div th:replace="/fragments/left-sidebar :: left-sidebar"></div>

    <div class="dashboard-wrapper">

        <div class="dashboard-ecommerce">

            <div class="container-fluid dashboard-content">

                <div class="ecommerce-widget">

                    <div class="row">

                        <div class="col-lg-6 col-md-12">

                            <section class="panel panel-transparent">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Task Status</h2>
                                </header>
                                <div class="panel-body">
                                    <!-- ------------------------FORM START----------------------------- -->
                                    <form th:action="@{/task/employee/update/{id}(id=${task.id})}" method="post"
                                          th:object="${task}">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Project</label>
                                                    <select th:field="*{project}" name="project" class="custom-select">
                                                        <option th:value="${task.project.projectCode}"
                                                                th:text="${task.project.projectCode+'-'+ task.project.projectName}"></option>
                                                    </select>
                                                    <div class="invalid-feedback"
                                                         th:if="${#fields.hasErrors('project')}">
                                                        <ul>
                                                            <li th:each="err : ${#fields.errors('project')}"
                                                                th:text="${err}"></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Assigned Employee</label>
                                                    <select th:field="*{assignedEmployee}" name="assignedemployee"
                                                            class="custom-select" readonly>
                                                        <option th:value="${task.assignedEmployee.userName}"
                                                                th:text="${task.assignedEmployee.firstName +' '+ task.assignedEmployee.lastName}"></option>
                                                    </select>
                                                    <div class="invalid-feedback"
                                                         th:if="${#fields.hasErrors('assignedEmployee')}">
                                                        <ul>
                                                            <li th:each="err : ${#fields.errors('assignedEmployee')}"
                                                                th:text="${err}"></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-xs-12">
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-12 col-xs-12">
                                                        <div class="form-group">
                                                            <label for="tasksubject">Task Subject</label>
                                                            <input th:field="*{taskSubject}" id="tasksubject"
                                                                   type="text" class="form-control"
                                                                   aria-describedby="inputGroupPrepend" readonly/>
                                                            <div class="invalid-feedback"
                                                                 th:if="${#fields.hasErrors('taskSubject')}">
                                                                <ul>
                                                                    <li th:each="err : ${#fields.errors('taskSubject')}"
                                                                        th:text="${err}"></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-xs-12">
                                                <div class="row">
                                                    <div class="col-sm-12 col-md-12 col-xs-12">
                                                        <div class="form-group">
                                                            <label>Task Detail</label>
                                                            <textarea th:field="*{taskDetail}" id="taskdetail"
                                                                      class="form-control" rows="3"
                                                                      aria-describedby="inputGroupPrepend"
                                                                      readonly></textarea>
                                                            <div class="invalid-feedback"
                                                                 th:if="${#fields.hasErrors('taskDetail')}">
                                                                <ul>
                                                                    <li th:each="err : ${#fields.errors('taskDetail')}"
                                                                        th:text="${err}"></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-xs-12">
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <select th:field="*{taskStatus}" name="taskStatus"
                                                            class="custom-select">
                                                        <option th:each="status : ${statuses}" th:value="${status}"
                                                                th:text="${status.value}"></option>
                                                    </select>
                                                    <div class="invalid-feedback"
                                                         th:if="${#fields.hasErrors('taskStatus')}">
                                                        <ul>
                                                            <li th:each="err : ${#fields.errors('taskStatus')}"
                                                                th:text="${err}"></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-xs-12">
                                                <div class="float-right">
                                                    <button class="btn btn-success rounded-0" type="submit">Save
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- ------------------------FORM END----------------------------- -->
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- ------------------------TABLE START----------------------------- -->
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="col-md-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    <h2 class="panel-title">Task List</h2>
                                </header>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th scope="col">Project</th>
                                                <th scope="col">Task Subject</th>
                                                <th scope="col">Assigned Employee</th>
                                                <th scope="col">Assigned Date</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr th:each="task : ${tasks}">
                                                <td th:text="${task.project.projectCode +'-'+task.project.projectName}"></td>
                                                <td th:text="${task.taskSubject}"></td>
                                                <td th:text="${task.assignedEmployee.firstName +' '+ task.assignedEmployee.lastName}"></td>
                                                <td th:text="${#temporals.format(task.assignedDate, 'MM/dd/yyyy')}"></td>
                                                <td th:text="${task.taskStatus.value}"></td>
                                                <td>
                                                    <a th:href="@{/task/employee/edit/{id}(id=${task.id})}"
                                                       class="btn btn-warning rounded-0">Update</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- ------------------------TABLE END----------------------------- -->
            </div>
        </div>
    </div>

    <div th:replace="/fragments/footer :: footer"></div>

</div>

<div th:replace="/fragments/javascript :: js"></div>

</body>

</html>