<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head"></head>

<body>
<div class="splash-container">
    <div class="card ">
        <div class="card-header text-center">
            <img class="logo-img" th:src="@{/images/CydeoLogo_01.png}" height="45" alt="logo">
        </div>
        <div class="card-body">
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Email</label>:
                    <input type="text" id="username" name="username" class="form-control" placeholder="username"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>:
                    <input type="password" id="password" name="password" class="form-control" placeholder="password"/>
                </div>
                <div class="form-group">
                    <label class="custom-control custom-checkbox">
                        <input class="custom-control-input" name="remember-me" type="checkbox"><span
                            class="custom-control-label">Remember Me</span>
                    </label>
                </div>
                <input type="submit" name="login-submit" id="login-submit"
                       class="form-control btn btn-primary btn-lg btn-block" value="Log In"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>