<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Make Transfer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/shards.min.css">
</head>

<body>
<div class="container d-flex justify-content-center my-5">
    <div class="card">
        <div class="card-body align-items-center">

            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>:
                    <input type="text" id="username" name="username" class="form-control" placeholder="username"/>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>:
                    <input type="password" id="password" name="password" class="form-control"
                           placeholder="password"/>
                </div>
                <div class="form-group">
                    <label class="custom-control custom-checkbox">
                        <input class="custom-control-input" name="remember-me" type="checkbox"><span
                            class="custom-control-label">Remember Me</span>
                    </label>
                </div>
                <button type="submit" name="login-submit" id="login-submit"
                        class="form-control btn btn-primary">Log In
                </button>
            </form>

        </div>
    </div>
</div>
</body>
</html>